In [1]:
# Dependencies
import pandas as pd
import numpy as np
import statsmodels.api as sm

In [ ]:
apprecord= pd.read_csv('/content/drive/MyDrive/Colab Notebooks/application_record.csv')
apprecord

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0

In [ ]:
clean_data = apprecord.copy()

In [ ]:
#Mengisi OCCUPATION TYPE 
clean_data.loc[clean_data.NAME_INCOME_TYPE == 'Pensioner', 'OCCUPATION_TYPE']= clean_data.OCCUPATION_TYPE.fillna('Pensioner')
clean_data.loc[clean_data.NAME_INCOME_TYPE != 'Pensioner', 'OCCUPATION_TYPE']= clean_data.OCCUPATION_TYPE.fillna('Other')

In [ ]:
# mengubah DAYS_EMPLOYED dan DAYS_BIRTH
def convert_days(num):
  if(num==365243):
    return 60
  else:
    return abs(num)/365


clean_data['AGE_EMPLOYED'] = clean_data['DAYS_EMPLOYED'].apply(convert_days)
clean_data['AGE_BIRTH'] = clean_data['DAYS_BIRTH'].apply(convert_days)
clean_data= clean_data.drop(['DAYS_BIRTH','DAYS_EMPLOYED'], axis=1)

In [ ]:
clean_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE_EMPLOYED,AGE_BIRTH
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Other,2.0,12.443836,32.890411
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Other,2.0,12.443836,32.890411
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,3.106849,58.832877
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,8.358904,52.356164
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,8.358904,52.356164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438552,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,1,0,0,0,Pensioner,1.0,60.000000,62.238356
438553,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,1,0,0,0,Laborers,1.0,8.238356,43.668493
438554,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,1,1,0,0,Sales staff,1.0,1.019178,22.380822
438555,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,1,0,0,0,Pensioner,2.0,60.000000,59.378082
438556,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,1,0,Sales staff,2.0,3.290411,51.665753

In [ ]:
from google.colab import files
clean_data.to_csv('checkpoint_A.csv', encoding = 'utf-8-sig',index=False)

In [ ]:
# B. Mempersiapkan Credit Score File

In [ ]:
cred_score= pd.read_csv('/content/drive/MyDrive/Colab Notebooks/credit_record.csv')
cred_score.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   ID              1048575 non-null  int64
 1   MONTHS_BALANCE  1048575 non-null  int64
 2   STATUS          1048575 non-null  object
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

In [ ]:
#change status dtype to int64
cred_score.STATUS=cred_score.STATUS.replace("X","10") # "X" encoded by "10"
cred_score.STATUS=cred_score.STATUS.replace("C","20") # "C" encoded by "20"
cred_score.STATUS= cred_score.STATUS.astype("int64")  # change dtype to itn64

In [ ]:
#classify customer ID by credit record File.
bad_cus=[] #bad customer ID
good_cus=[] # good customer ID
for i in cred_score.ID.unique():
  a= (cred_score[cred_score.ID==i].STATUS>=2) & (cred_score[cred_score.ID==i].STATUS<=5) 
  if(any(a)):
    bad_cus.append(i)
  else:
    good_cus.append(i)

#Pengabungan File dan Pembersihan Duplikat

In [ ]:
# create response variable based on previous cell information.
clean_data['CUSTOMER_TYPE']= 'unknown'

for i in bad_cus:
  clean_data.loc[clean_data.ID==i, 'CUSTOMER_TYPE']= 'bad'

for i in good_cus:
  clean_data.loc[clean_data.ID==i, 'CUSTOMER_TYPE']= 'good'

In [ ]:
clean_data=clean_data[clean_data.CUSTOMER_TYPE != "unknown"] #drop "unknown" row

In [ ]:
clean_data

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE_EMPLOYED,AGE_BIRTH,CUSTOMER_TYPE
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Other,2.0,12.443836,32.890411,good
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Other,2.0,12.443836,32.890411,good
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,3.106849,58.832877,good
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,8.358904,52.356164,good
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,8.358904,52.356164,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,5149828,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Managers,2.0,6.630137,47.528767,bad
434809,5149834,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2.0,3.630137,33.936986,bad
434810,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2.0,3.630137,33.936986,bad
434811,5150049,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Sales staff,2.0,1.794521,49.200000,bad
434812,5150337,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,1,0,0,0,Laborers,1.0,3.268493,25.172603,bad

In [ ]:
# Drop Duplicate based on total similarity entry of all columns (except for ID)
clean_data_final=clean_data.drop("ID",axis=1);
clean_data_final=clean_data_final.drop_duplicates()

In [ ]:
clean_data_final

,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,AGE_EMPLOYED,AGE_BIRTH,CUSTOMER_TYPE
0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,1,1,0,0,Other,2.0,12.443836,32.890411,good
2,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Security staff,2.0,3.106849,58.832877,good
3,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,1,0,1,1,Sales staff,1.0,8.358904,52.356164,good
7,F,N,Y,0,283500.0,Pensioner,Higher education,Separated,House / apartment,1,0,0,0,Pensioner,1.0,60.000000,61.545205,good
10,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,1,1,1,1,Accountants,2.0,2.106849,46.224658,good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434808,M,Y,Y,0,315000.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Managers,2.0,6.630137,47.528767,bad
434809,F,N,Y,0,157500.0,Commercial associate,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2.0,3.630137,33.936986,bad
434810,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,1,0,1,1,Medicine staff,2.0,3.630137,33.936986,bad
434811,F,N,Y,0,283500.0,Working,Secondary / secondary special,Married,House / apartment,1,0,0,0,Sales staff,2.0,1.794521,49.200000,bad
434812,M,N,Y,0,112500.0,Working,Secondary / secondary special,Single / not married,Rented apartment,1,0,0,0,Laborers,1.0,3.268493,25.172603,bad

In [ ]:
#properly configure dtype for "FLAG" columns
FLAG=["FLAG_MOBIL","FLAG_WORK_PHONE","FLAG_PHONE", "FLAG_EMAIL"]
clean_data_final[FLAG]= clean_data_final[FLAG].astype("object")

In [2]:
from google.colab import files
clean_data_final.to_csv('checkpoint_C.csv',index=False)

NameError: ignored

# Feature Engineering n Feature Selection

In [5]:
clean_data_final=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/checkpoint_C (2).csv")

In [6]:
FLAG=["FLAG_MOBIL","FLAG_WORK_PHONE","FLAG_PHONE", "FLAG_EMAIL"]
clean_data_final[FLAG]= clean_data_final[FLAG].astype("object")

In [7]:
clean_data_final.corr()

,CNT_CHILDREN,AMT_INCOME_TOTAL,CNT_FAM_MEMBERS,AGE_EMPLOYED,AGE_BIRTH
CNT_CHILDREN,1.000000,0.033290,0.890282,-0.231068,-0.322966
AMT_INCOME_TOTAL,0.033290,1.000000,0.028501,-0.156733,-0.067906
CNT_FAM_MEMBERS,0.890282,0.028501,1.000000,-0.213091,-0.275532
AGE_EMPLOYED,-0.231068,-0.156733,-0.213091,1.000000,0.665230
AGE_BIRTH,-0.322966,-0.067906,-0.275532,0.665230,1.000000